# weatherapp
This is small weather app which shows you actual temperature basing on your location. <br>
It doesn't work on Google Chrome! (because chrome requires https protocol instead of http to get location)
